=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     german_credit-weka.filters.unsupervised.attribute.Remove-R4-5,7-14,16-20
Instances:    1000
Attributes:   6
              checking_status
              duration
              credit_history
              savings_status
              housing
              class
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

checking_status = <0
|   duration <= 11: good (39.0/7.0)
|   duration > 11
|   |   savings_status = <100
|   |   |   credit_history = no credits/all paid: bad (12.0/2.0)
|   |   |   credit_history = all paid: bad (15.0/3.0)
|   |   |   credit_history = existing paid
|   |   |   |   housing = rent: bad (26.0/11.0)
|   |   |   |   housing = own: bad (70.0/32.0)
|   |   |   |   housing = for free
|   |   |   |   |   duration <= 42
|   |   |   |   |   |   duration <= 21: bad (5.0/2.0)
|   |   |   |   |   |   duration > 21: good (6.0)
|   |   |   |   |   duration > 42: bad (5.0/1.0)
|   |   |   credit_history = delayed previously
|   |   |   |   duration <= 18: good (2.0)
|   |   |   |   duration > 18: bad (9.0)
|   |   |   credit_history = critical/other existing credit
|   |   |   |   housing = rent: bad (9.0/3.0)
|   |   |   |   housing = own: good (23.0/7.0)
|   |   |   |   housing = for free
|   |   |   |   |   duration <= 39: good (6.0/1.0)
|   |   |   |   |   duration > 39: bad (2.0)
|   |   savings_status = 100<=X<500
|   |   |   credit_history = no credits/all paid: good (0.0)
|   |   |   credit_history = all paid: good (1.0)
|   |   |   credit_history = existing paid
|   |   |   |   duration <= 15: bad (3.0)
|   |   |   |   duration > 15
|   |   |   |   |   duration <= 21: good (2.0)
|   |   |   |   |   duration > 21: bad (2.0)
|   |   |   credit_history = delayed previously: good (0.0)
|   |   |   credit_history = critical/other existing credit: good (2.0)
|   |   savings_status = 500<=X<1000: good (5.0/2.0)
|   |   savings_status = >=1000: good (5.0)
|   |   savings_status = no known savings: bad (25.0/11.0)
checking_status = 0<=X<200
|   savings_status = <100
|   |   duration <= 22: good (91.0/25.0)
|   |   duration > 22: bad (61.0/19.0)
|   savings_status = 100<=X<500
|   |   credit_history = no credits/all paid: bad (4.0/1.0)
|   |   credit_history = all paid: bad (6.0/1.0)
|   |   credit_history = existing paid
|   |   |   duration <= 27
|   |   |   |   housing = rent: bad (5.0/1.0)
|   |   |   |   housing = own: good (8.0/1.0)
|   |   |   |   housing = for free: good (1.0)
|   |   |   duration > 27: bad (8.0)
|   |   credit_history = delayed previously: good (10.0/2.0)
|   |   credit_history = critical/other existing credit: good (5.0/1.0)
|   savings_status = 500<=X<1000: good (11.0/3.0)
|   savings_status = >=1000: good (14.0/4.0)
|   savings_status = no known savings: good (45.0/7.0)
checking_status = >=200: good (63.0/14.0)
checking_status = no checking: good (394.0/46.0)

Number of Leaves  : 	39

Size of the tree : 	57


Time taken to build model: 0.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         729               72.9    %
Incorrectly Classified Instances       271               27.1    %
Kappa statistic                          0.3037
Mean absolute error                      0.3391
Root mean squared error                  0.4304
Relative absolute error                 80.7077 %
Root relative squared error             93.9247 %
Total Number of Instances             1000     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.861     0.58       0.776     0.861     0.817      0.721    good
                 0.42      0.139      0.565     0.42      0.482      0.721    bad
Weighted Avg.    0.729     0.448      0.713     0.729     0.716      0.721

=== Confusion Matrix ===

   a   b   <-- classified as
 603  97 |   a = good
 174 126 |   b = bad

